<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCn-Y6V0HB17EbKmbUwgfW_PxbNJiS1-Fkg&usqp=CAU">
    <h1 style="color: midnightblue">TODAS LAS RAZAS DE PERROS</h1>
    <h2>El mejor blog sobre perros</h2>
    
    <nav>
        <ul>
            <li><a href="#">MASCOTA Y SALUD</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

  <img  src="https://images.theconversation.com/files/464296/original/file-20220519-12-ysxpy4.jpg?ixlib=rb-1.1.0&rect=0%2C14%2C3186%2C1950&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" alt="Logo"/>
  <article>
    <h2>Nombre para perros hembras</h2>

    <figure>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq8tCDBlLgUFTVG1vpwLe_RrlcjRNk2lOEbw&usqp=CAU"
        alt="nombres de perros hembra"
      />
      <figcaption>Vaccinating a dog</figcaption>
    </figure>

    <!-- self closing tag-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assumenda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assumenda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assumenda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>
  </article>

  <article>
    <h2>Vacunas para perros</h2>
    <img
      src="https://nfnatcane.es/blog/wp-content/uploads/2020/04/perro-antes-de-ser-vacunado.jpg" alt= "Vacuna para perros"
    />
    <!-- self closing tag-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assumenda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assunda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit
      assumenda consequatur facere, excepturi eaque nostrum, quibusdam
      provident id ratione adipisci at in. Earum at, ipsam repellendus nulla
      vel neque! Sunt, fuga optio cum, esse modi explicabo iusto nam est
      pariatur, enim consequuntur officia alias aperiam in ducimus dolorum
      facere inventore? Ipsum saepe velit placeat sit eum reiciendis excepturi
      ullam! Quia, repellat! Porro adipisci facere nulla iure commodi quisquam
      natus unde mollitia iste quam debitis iusto dolores, aperiam ullam
      doloremque eos esse facilis blanditiis, soluta, perspiciatis atque
      voluptas praesentium! Rerum!
    </p>

    </p>
  </article>
  <footer>
    <p><a href="mailto:info@todaslasrazasdeperros.com">info@todaslasrazasdeperros.com</a></p>
  </footer>
</body>
</html>